Bundle 'fatih/vim-go'
Bundle 'heracek/HTML-AutoCloseTag', {'name': 'HTML-AutoCloseTag2'}
UnBundle 'amirh/HTML-AutoCloseTag'
Bundle 'junegunn/fzf', { 'do': { -> fzf#install() } }
Bundle 'junegunn/fzf.vim'
Bundle 'dbakker/vim-projectroot'
Bundle 'myusuf3/numbers.vim'
" UnBundle 'Shougo/neocomplete.vim'
Bundle 'Shougo/deoplete.nvim'
Bundle 'deoplete-plugins/deoplete-go'
Bundle 'deoplete-plugins/deoplete-zsh'
Bundle 'deoplete-plugins/deoplete-docker'
Bundle 'deoplete-plugins/deoplete-clang'
Bundle 'deoplete-plugins/deoplete-tag'
Bundle 'deoplete-plugins/deoplete-dictionary'
Bundle 'roxma/nvim-yarp'
Bundle 'roxma/vim-hug-neovim-rpc'
Bundle 'Shougo/neco-syntax'
Bundle 'Shougo/neco-vim'
Bundle 'nsf/gocode', {'rtp': 'vim/'}
